Format: 3.0 (native)
Source: flags-common
Binary: flags-common
Architecture: all
Version: 20.11.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 flags-common deb xfce extra arch=all
Checksums-Sha1:
 7bc523caf6f8dc46d9880747f308c194b6442c5a 160056 flags-common_20.11.01.tar.xz
Checksums-Sha256:
 60eeacfda1142e2fbf883c99ef95b97aaf48660582191f800e53f622280b544f 160056 flags-common_20.11.01.tar.xz
Files:
 29d8e9eaba0afad08c7fea8e0644b167 160056 flags-common_20.11.01.tar.xz
