 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package flags-common
dpkg-buildpackage: info: source version 20.11.01
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building flags-common in flags-common_20.11.01.tar.xz
dpkg-source: info: building flags-common in flags-common_20.11.01.dsc
 debian/rules build
dh build 
   dh_update_autotools_config
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'flags-common' in '../flags-common_20.11.01_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../flags-common_20.11.01_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
